/*general page elements*/

html{
	box-sizing: border-box;
}

html,body{
	font-size: 20px;
	margin:0px;
	height:100%
}

body{
	overflow-y: scroll;
}

.smallMedia{
	content: "This page is optimized for PC/tablet use for screen widths of XXX and wider. Please use a different device to access this application."
}


/*header, nav elements*/

header{
	background-color: #011F5b;
	color: white;
	display:flex;
	height: 3.5rem;
	position:sticky;
}

#pageTitleIcon, #nav{
	display:flex;
	align-items: center;
}

#pageTitleIcon{
	justify-content:left;
	margin-left: 1rem;
	font-size: 1.5rem;
	flex-grow: 3;
}

#nav{
	flex-grow: 1;
}

.navLink{
	flex-grow:1;
	margin: .5rem;
	text-align: center;
}

.navLink:hover{
	background-color: #9898dd;
	border-radius:5px;
}

/*general page content elements*/

main *{
	opacity: .97;
}

main{
	background-image: url("franklinField.jpg");
	background-attachment: fixed;	
}

main, .page{
	min-height: calc(100vh - 3.5rem);
}

/*userMainPage elements*/

#mainPage{
	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-areas: 
	"mainColumn sideColumn";
}

#seasonButtons{
	text-align: center;
	background-color: #9898dd;
	padding: .7rem;
}

#seasonButtons button{
	margin-left: 1rem;
	margin-right: 1rem;
	height: 2rem;
	width: 5rem;
	border-radius: 5px;
	font-size: 1.2rem;
}

#mainPageMainColumn{
}

#teamGridContainer{
	display:grid;
	grid-template-columns: 1fr;
	width: 85%;
	background-color:grey;
	margin: 3rem auto;
	border-style:solid;
	padding:.5rem;
	gap:1rem;
	text-align:center;
}

#teamGrid{
	display:grid;
	grid-template-columns: 1fr;
	margin:auto;
	width:100%;
	gap:1.5rem;
	
}

#teamGridLabels{
	display:grid;
	grid-template-columns: 1.5fr .5fr 4.5fr 1fr;
}

.teamGridTeamDayContainer{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr .5fr;
	row-gap:.5rem;
}

.teamGridTeam{
	display:grid;
	grid-template-columns: 1.5fr .5fr 4.5fr 1fr;
	
}

.teamGridTeamOptionContainer{
	display:grid;
	grid-template-columns:1fr;
	row-gap: 1rem;
}

.teamGridTeamButtons{
	display:grid;
	grid-template-columns:1fr;
}

.teamGridTeamEditButton{
	width: 50%;
	background-color: yellow;
	margin:auto;
	height: 25px;
}

.teamGridTeamDeleteButton{
	width:50%;
	background-color: red;
	margin:auto;
	height: 25px;
}

#mainPageSideColumn{
	background-color: #990000;
	color: white;
	text-align: center;
	height: inherit;
}

#userAvailabilityLabel{
	background-color: red;
	margin: 0px;
	padding: 1rem;
}

#editAvailability{
	margin: 1rem;
	border-radius: 5px;
	height: 2rem;
	font-size: .8rem;
}

#availabilityDisplay{
	
}

.userAvailabilityDay{
	margin: 1.25rem auto;
}

.userAvailabilityDayLabel{
	margin:.5rem;
	font-size: 1.25rem;
	
}

.userAvailabilityTimeBlock{
	display:flex;
	margin: .25rem;
}

.userAvailabilityTimeBlock p{
	flex-grow: 1;
	margin:0px;
	font-size: 1rem;
}





h1{
	text-align:center;
}

.hidden{
	display:none;
}

#fillFormPage{
	
	margin:0px;
	min-height: 100%;
	background-color: rgb(161, 0, 0);
}

#viewRequestPage{
	margin:0px;
	min-height: 100%;
	background-color: rgb(161, 0, 0);
}



#teamRequestForm{
	margin:auto;
	background-color: grey;
	width:85%;
	border-style:solid;
	padding:.5rem;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	gap:2rem;
	grid-template-areas:
		"teamName teamName teamSize teamSize"
		"formAllOpts formAllOpts formAllOpts formAllOpts"
		" addTrainingOption . . ."
		". . . ."
		" modifierButton modifierButton . .";
	
}

#teamGridAddTeam{
	margin: 30px 30% auto 30%;
	height: 50px;
	width: 40%
}

#formTeamName label, #formTeamSize label{
	font-size: 1.5rem;
}

#formTeamNameDiv{
	grid-area: teamName
}

#formTeamSizeDiv{
	grid-area: teamSize
}

#formAllOpts{
	grid-area: formAllOpts;
	background-color: rgba(25, 25, 158, 0.8);
	grid-template-rows: 1fr;
}

.formOpt{
	color:white;
	padding:.5rem;
	display:grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(2.5rem, auto);
	gap:1rem;
	
}

.formAllDays{
	display:grid;
	grid-template-rows: 1fr;
	gap:1rem;
}

.formDay{
	display:grid;
	grid-template-columns:1fr;
	gap:1rem;	
	padding-top:1rem;	
}

.labelDeleteDayButton, .labelDeleteOptButton{
	display:grid;
	grid-template-columns:1fr 1fr;
	gap:1rem;
}

.deleteDay, .deleteOpt{
	width:10%;
	margin-left:auto;
	background-color: red;
	height:40px;
}

.formAllDayDetails{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(2.5rem, auto);
	gap:1rem;	
}

.inWeissLabel, .optLabel, .dayLabel{
	margin:0px;
}

.addTrainingDay{
	height:50%;
	width: 25%;
	margin-top:auto;
}

#addTrainingOption{
	grid-area:addTrainingOption;
	width:100%
}


#modifierButton{
	grid-area: modifierButton
}

#updateTeamRequest{
	grid-area: updateRequest
}

#cancelTeamRequest{
	grid-area: cancelRequest
}

#clearTeamRequest{
	grid-area: clearRequest
}